<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LifeSQLiteDALStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Art_Category">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Art_Category">
        <MappingFragment StoreEntitySet="Art_Category">
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="Cat_Remark" ColumnName="Cat_Remark" />
          <ScalarProperty Name="Cat_Order" ColumnName="Cat_Order" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank_Card">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Bank_Card">
        <MappingFragment StoreEntitySet="Bank_Card">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank_Card_log">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Bank_Card_log">
        <MappingFragment StoreEntitySet="Bank_Card_log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bank_Id" ColumnName="Bank_Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Save_Type" ColumnName="Save_Type" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Bank_Type" ColumnName="Bank_Type" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Ope_Type" ColumnName="Ope_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diction">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Diction">
        <MappingFragment StoreEntitySet="Diction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Income">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lifing_Cost">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Lifing_Cost">
        <MappingFragment StoreEntitySet="Lifing_Cost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Img_Url" ColumnName="Img_Url" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lifing_Cost_log">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Lifing_Cost_log">
        <MappingFragment StoreEntitySet="Lifing_Cost_log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cost_Id" ColumnName="Cost_Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Cost_Type_Name" ColumnName="Cost_Type_Name" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Ope_Type" ColumnName="Ope_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Module_URL" ColumnName="Module_URL" />
          <ScalarProperty Name="Icon_Url" ColumnName="Icon_Url" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_To_Module">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Role_To_Module">
        <MappingFragment StoreEntitySet="Role_To_Module">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Data">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Temp_Data">
        <MappingFragment StoreEntitySet="Temp_Data">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_To_Role">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.User_To_Role">
        <MappingFragment StoreEntitySet="User_To_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="Login_Pwd" ColumnName="Login_Pwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Art_Category">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.V_Art_Category">
        <MappingFragment StoreEntitySet="V_Art_Category">
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="Cat_Remark" ColumnName="Cat_Remark" />
          <ScalarProperty Name="Cat_Order" ColumnName="Cat_Order" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
          <ScalarProperty Name="Create_Name" ColumnName="Create_Name" />
          <ScalarProperty Name="Update_Name" ColumnName="Update_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_BANK_CARD">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.V_BANK_CARD">
        <MappingFragment StoreEntitySet="V_BANK_CARD">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Save_Type" ColumnName="Save_Type" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Bank_Type" ColumnName="Bank_Type" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
          <ScalarProperty Name="BANK_TYPE_NAME" ColumnName="BANK_TYPE_NAME" />
          <ScalarProperty Name="SAVE_NAME" ColumnName="SAVE_NAME" />
          <ScalarProperty Name="CREATE_NAME" ColumnName="CREATE_NAME" />
          <ScalarProperty Name="UPDATE_NAME" ColumnName="UPDATE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Income">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.V_Income">
        <MappingFragment StoreEntitySet="V_Income">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
          <ScalarProperty Name="Create_Name" ColumnName="Create_Name" />
          <ScalarProperty Name="Update_Name" ColumnName="Update_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_LIFING_COST">
      <EntityTypeMapping TypeName="Life.SQLiteDAL.V_LIFING_COST">
        <MappingFragment StoreEntitySet="V_LIFING_COST">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cost_Type_Id" ColumnName="Cost_Type_Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Img_Url" ColumnName="Img_Url" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="UpDate_Time" ColumnName="UpDate_Time" />
          <ScalarProperty Name="COST_TYPE_NAME" ColumnName="COST_TYPE_NAME" />
          <ScalarProperty Name="CREATE_NAME" ColumnName="CREATE_NAME" />
          <ScalarProperty Name="UPDATE_NAME" ColumnName="UPDATE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Article_0" TypeName="Life.SQLiteDAL.FK_Article_0" StoreEntitySet="Article">
      <EndProperty Name="Art_Category">
        <ScalarProperty Name="Cat_Id" ColumnName="Cate_Id" />
      </EndProperty>
      <EndProperty Name="Article">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Cate_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bank_Card_0" TypeName="Life.SQLiteDAL.FK_Bank_Card_0" StoreEntitySet="Bank_Card">
      <EndProperty Name="Diction">
        <ScalarProperty Name="Id" ColumnName="Bank_Type" />
      </EndProperty>
      <EndProperty Name="Bank_Card">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Bank_Type" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bank_Card_1" TypeName="Life.SQLiteDAL.FK_Bank_Card_1" StoreEntitySet="Bank_Card">
      <EndProperty Name="Diction">
        <ScalarProperty Name="Id" ColumnName="Save_Type" />
      </EndProperty>
      <EndProperty Name="Bank_Card">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Save_Type" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Lifing_Cost_0" TypeName="Life.SQLiteDAL.FK_Lifing_Cost_0" StoreEntitySet="Lifing_Cost">
      <EndProperty Name="Diction">
        <ScalarProperty Name="Id" ColumnName="Cost_Type_Id" />
      </EndProperty>
      <EndProperty Name="Lifing_Cost">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Cost_Type_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Role_To_Module_0" TypeName="Life.SQLiteDAL.FK_Role_To_Module_0" StoreEntitySet="Role_To_Module">
      <EndProperty Name="Module">
        <ScalarProperty Name="Module_ID" ColumnName="Module_Id" />
      </EndProperty>
      <EndProperty Name="Role_To_Module">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Module_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Role_To_Module_1" TypeName="Life.SQLiteDAL.FK_Role_To_Module_1" StoreEntitySet="Role_To_Module">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="Role_To_Module">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Role_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_User_To_Role_0" TypeName="Life.SQLiteDAL.FK_User_To_Role_0" StoreEntitySet="User_To_Role">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="User_To_Role">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Role_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_User_To_Role_1" TypeName="Life.SQLiteDAL.FK_User_To_Role_1" StoreEntitySet="User_To_Role">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="User_To_Role">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="User_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>