<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>顶部页面</title>
    <style type="text/css">
        .titleStyle
        {
            background-image: url("/Content/Images/index/logobg.jpg");
            background-repeat: repeat;
            padding-left: 20px;
        }
        .titleStyle span
        {
            line-height: 50px;
            color: white;
            font-size: 25px;
            font-weight: bold;
            font-family: 华文行楷;
        }
        .top_right
        {
            width:250px;
            line-height:20px;
            background-color:White;
            float: right;
            margin-top:30px;
            font-size:12px;            
        }
    </style>
</head>
<body>
    <div class="titleStyle">
        <span>教学管理系统</span>
        <div class="top_right">
            [<label id="labCurrentName">江涛</label>，你好]
            [<a href="JavaScript:UpdatePass()">修改密码</a>]
            [<a href="JavaScript:ExitLogin()">退出登录</a>]            
        </div>
    </div>
</body>
</html>
