<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Life.Web.ArticleManage.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder></title>
    <style type="text/css">
        body
        {
            background-image: url("/Content/Images/blog/sinablogb.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-color: #F6F6F6;
        }
        .divTop
        {
            margin-bottom: 20px;
            height: 250px;
        }
        #footer
        {
            text-align: center;
            clear: both;
            line-height: 60px;
            height: 100px;
        }
    </style>
    <script type="text/javascript">
        function CategoryManage() {
            art.dialog.open("CategoryManage.aspx", { lock: true, title: '管理类别', width: 508, height: 300, close: function () {
                if (art.dialog.data("type") == "a") {
                    //document.getElementById("btnReload").click();
                }
            }
            }, false);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 950px; margin: 0 auto;">
        <div class="divTop">
            <div style="position: relative; left: 600px; top: 220px; width: 350px; text-align:right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>                
                <input id="btnAdd" onclick="javascript:location.href='AddArticle.aspx'" class="btn"
                    type="button" value="发博文" />
            </div>
        </div>
        <div style="border: 1px solid #E5E7E6; float: left; width: 230px; background-color: White;">
            <div style="background-color: #F4F5F5; color: #767775; font-weight: bold; line-height: 22px;
                height: 22px; border-bottom: 1px solid #E5E7E6">
                <div style="float: left;">
                    博文类别</div>
            </div>
            <ul style="clear: both; line-height: 22px; font-size: 14px;">
                <li><a href="ArticleShow.aspx">全部博文</a></li>
                <asp:Repeater ID="rp_cate_data" runat="server">
                    <ItemTemplate>
                        <li><a href='ArticleShow.aspx?cateId=<%#Eval("catId") %>'>
                            <%#Eval("CatName")%>(<%#getArtNum(Eval("catId").ToString())%>)</a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            版权所有&copy;段江涛原创系统</div>
    </div>
    </form>
</body>
</html>
